In [124]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import re

In [125]:
with open('main.html', 'r') as f:
    file = f.read()
    file.replace('\n','')
    cleaned_string = re.sub(r'\s+', ' ', file)
type(file)

str

In [126]:
parsed_content = BeautifulSoup(cleaned_string, 'html.parser')

In [181]:
unis = []
for para in parsed_content.find_all("tr", {"class": "jsx-3255989801 automate_client_img_snippet"}):
    details = {}
    rank = para.find("td", {"class": "jsx-3255989801 font-weight-medium text-lg"})
    name = para.find("span", {"class": "jsx-3255989801 w-100 position-relative d-flex align-items-start h-100"})
    state = para.find("span", {"class": "jsx-3255989801 text-gray text-md mr-2 text-capitalize"})
    fee = para.find("span", {"class": "jsx-3255989801 fees text-capitalize text-success text-lg font-weight-bold"})
    course = para.find('a', {'class': 'jsx-3255989801 text-black font-weight-medium text-lg mb-2'})
    exams = para.find_all("span", {"class": "jsx-3255989801 text-gray mr-1"})
    scores = para.find_all("span", {"class": "jsx-3255989801 text-primary font-weight-bold"})
    acceptance = para.find_all("span", {"class": "jsx-3255989801 bg-gray font-weight-bold text-black mr-1 rounded-sm"})
    span_texts = [span.text.strip() if span else 'NA' for span in acceptance]
    other = para.find("a",{'data-csm-title':"Programs"})
    if span_texts:
        acceptance = span_texts[0][:-1]
    else:
        acceptance =  ''
    details.update({
            "rank":rank.text[1:],
            "name":name.a['data-csm-title'],
            "state":state.text,
            "course":course.span['title'],
            "acceptance rate": acceptance,
            "other programs": "https://collegedunia.com" + other['href']
        })
    details.update({"fee":fee.text}) if (fee.text) else details.update({"fee":"N/A"})
    for e,s in zip(exams,scores):
        details.update({e.text:s.text})
    # print(f'{acceptance}')
    unis.append(details)

In [170]:
unis[140:146]

[{'fee': '₹36.17L /Yr ',
  'rank': '142',
  'name': 'Icahn School of Medicine at Mount Sinai, New York City',
  'state': 'New York, USA',
  'course': 'M.S Biomedical Data Science',
  'acceptance_rate': '7.9 ',
  'GRE': '296',
  'IELTS': '6.5'},
 {'fee': '₹35.93L /Yr ',
  'rank': '143',
  'name': 'Thomas Jefferson University, Philadelphia',
  'state': 'Pennsylvania, USA',
  'course': 'M.B.A Innovation - Business Analytics',
  'acceptance_rate': '64.2 ',
  'GMAT': '510',
  'IELTS': '6.5'},
 {'fee': '₹24.93L /Yr ',
  'rank': '144',
  'name': 'University of Louisville, Louisville',
  'state': 'Kentucky, USA',
  'course': 'M.S Business Analytics',
  'acceptance_rate': '72.6 ',
  'IELTS': '6.5'},
 {'fee': '₹10.9L /Yr ',
  'rank': '145',
  'name': 'California State University, Fullerton',
  'state': 'California, USA',
  'course': 'M.B.A Business Analytics',
  'acceptance_rate': '41.9 ',
  'GMAT': '550',
  'TOEFL': '88'},
 {'fee': '₹25.49L /Yr ',
  'rank': '146',
  'name': 'University of Akron, Akron',
  'state': 'Ohio, USA',
  'course': 'M.B.A Business Analytics',
  'acceptance_rate': '96 ',
  'GMAT': '500',
  'IELTS': '6.0',
  'PTE': '48'},
 {'fee': '₹17.51L /Yr ',
  'rank': '147',
  'name': 'California Polytechnic State University, San Luis Obispo',
  'state': 'California, USA',
  'course': 'M.S Business Analytics',
  'acceptance_rate': '31.3 ',
  'TOEFL': '80'}]

In [182]:
df = pd.DataFrame(unis)
df.head()

,rank,name,state,course,acceptance rate,other programs,fee,GRE,IELTS,PTE,TOEFL,Duolingo,GMAT,ACT
0,1,"Stanford University, Stanford","California, USA",M.S Statistics - Data Science,4.8,https://collegedunia.com/usa/university/2074-s...,₹33.31L/Yr,328,7.0,68,NaN,NaN,NaN,NaN
1,2,"Massachusetts Institute of Technology, Cambridge","Massachusetts, USA",M.S Business Analytics,8.45,https://collegedunia.com/usa/university/1087-m...,₹78.14L/Yr,NaN,NaN,NaN,100,NaN,NaN,NaN
2,3,"Harvard University, Cambridge","Massachusetts, USA",M.S Data Science,5.6,https://collegedunia.com/usa/university/1090-h...,₹51.34L/Yr,292,NaN,NaN,100,NaN,NaN,NaN
3,4,"University of California, Berkeley","California, USA",Master of Analytics,16.8,https://collegedunia.com/usa/university/982-un...,₹25.3L/Yr,NaN,7,54,NaN,NaN,NaN,NaN
4,5,"Yale University, New Haven","Connecticut, USA",M.S Statistics and Data Science,6.3,https://collegedunia.com/usa/university/1699-y...,₹40.91L/Yr,322,7,70,NaN,NaN,NaN,NaN

In [184]:
df = df.set_index('rank')

In [183]:
del df['PTE']
del df['Duolingo']
del df['GMAT']
del df['ACT']

In [185]:
df

,name,state,course,acceptance rate,other programs,fee,GRE,IELTS,TOEFL
rank,,,,,,,,,
1,"Stanford University, Stanford","California, USA",M.S Statistics - Data Science,4.8,https://collegedunia.com/usa/university/2074-s...,₹33.31L/Yr,328,7.0,NaN
2,"Massachusetts Institute of Technology, Cambridge","Massachusetts, USA",M.S Business Analytics,8.45,https://collegedunia.com/usa/university/1087-m...,₹78.14L/Yr,NaN,NaN,100
3,"Harvard University, Cambridge","Massachusetts, USA",M.S Data Science,5.6,https://collegedunia.com/usa/university/1090-h...,₹51.34L/Yr,292,NaN,100
4,"University of California, Berkeley","California, USA",Master of Analytics,16.8,https://collegedunia.com/usa/university/982-un...,₹25.3L/Yr,NaN,7,NaN
5,"Yale University, New Haven","Connecticut, USA",M.S Statistics and Data Science,6.3,https://collegedunia.com/usa/university/1699-y...,₹40.91L/Yr,322,7,NaN
...,...,...,...,...,...,...,...,...,...
146,"University of Akron, Akron","Ohio, USA",M.B.A Business Analytics,96,https://collegedunia.com/usa/university/887-un...,₹25.49L /Yr,NaN,6.0,NaN
147,"California Polytechnic State University, San L...","California, USA",M.S Business Analytics,31.3,https://collegedunia.com/usa/university/1999-c...,₹17.51L /Yr,NaN,NaN,80
148,"Villanova University, Villanova","Pennsylvania, USA",M.S Analytics,43.5,https://collegedunia.com/usa/university/2154-v...,₹21.45L /Yr,314,NaN,90
149,"University of Massachusetts, North Dartmouth","Massachusetts, USA",M.S Data Science,,https://collegedunia.com/usa/university/1771-u...,₹25.14L /Yr,297,6.5,NaN
150,"Creighton University, Omaha","Nebraska, USA",M.S Business Intelligence and Analytics,70.7,https://collegedunia.com/usa/university/1794-c...,₹28.42L /Yr,NaN,6.5,NaN

In [186]:
df.to_excel('DS Universities.xlsx', index_label=True)